[Login]
#账号
user = com.first.saccelerator:id/fo 
#密码
pwd = com.first.saccelerator:id/fs 
#公告
Notice = com.first.saccelerator:id/nf 
#开屏广告 
Ad1 = com.first.saccelerator:id/ij 
#进入广告   
Ad2 = com.first.saccelerator:id/ni 
#我的  
me = com.first.saccelerator:id/gg 
#修改密码
Modify pwd = com.first.saccelerator:id/k6
#精英服务 #王者服务
service = com.first.saccelerator:id/gg
#充值
Recharge = com.first.saccelerator:id/h7
#一元套餐购买
buy = com.first.saccelerator:id/ra


[DEFAULT]
devices = 127.0.0.1:62001
#devices = 59eadad3
platformName = android
platformVersion = 4.4.2
#platformVersion = 6.0.1